%dw 2.0

type auto_4bbec579_4f9a_4cfc_9df4_3fe62dc61047_Output_Variables_LaunchFieldsData = {|
  externalId: java_lang_Object | Null, 
  success: java_lang_Object_3 | Null, 
  details: java_lang_Object_6 | Null, 
  launchName: java_lang_Object_9 | Null, 
  date: java_lang_Object_12 | Null, 
  rocketName: java_lang_Object_15 | Null
|}
type java_lang_Object_12 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_6 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_3 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_9 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_15 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



