#%RAML 1.0 DataType
type: object
properties:
  AccountId:
    type: string
    example: 001Qy00000OJydlIAD
  ExternalId__c:
    type: string
    example: 5eb87cddffd86e000604b32f
  NameSalesforce__c:
    type: string
    example: ExampleName
  SuccessStatus__c:
    type: string
    example: success
  Details__c:
    type: string
    example: Hello
  DateCreation__c:
    type: date-only
    example: 2024-07-01
  RocketName__c:
    type: string
    example: Rocket
  Status:
    type: string
    example: Draft
  StartDate:
    type: date-only
    example: 2023-07-01
  ContractTerm:
    type: integer
    example: 1
